# hackathon-m4u-app-lojista

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/github/fidelity/lio/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fidelity/lio/merchant/: MerchantApplication.java
app/src/main/java/com/github/fidelity/lio/merchant/di/annotations/: AccessToken.java  ClientId.java  MerchantId.java
app/src/main/java/com/github/fidelity/lio/merchant/di/component/: ApplicationComponent.java
app/src/main/java/com/github/fidelity/lio/merchant/di/module/: ApplicationModule.java  RemoteRetrofitModule.java  UtilsModule.java
app/src/main/java/com/github/fidelity/lio/merchant/entities/: Extra.java
app/src/main/java/com/github/fidelity/lio/merchant/ui/: BaseActivity.java  DetailActivity.java  MainActivity.java  OrderDetailActivity.java
app/src/main/java/com/github/fidelity/lio/merchant/ui/adapter/: OrdersListAdapter.java
app/src/main/java/com/github/fidelity/lio/merchant/ui/custom/: DividerItemDecoration.java
app/src/main/java/com/github/fidelity/lio/merchant/ui/view/: SelectableEditText.java  Spinner.java
app/src/main/java/com/github/fidelity/lio/merchant/utils/formatter/: CurrencyFormatter.java  DateTimeFormatter.java  Formatter.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_order_detail.xml  order_item.xml  phone_number_dialog.xml  spinner_dropdown_item.xml
app/src/main/res/layout-v21/: activity_order_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/fidelity/lio/merchant/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
domain/: build.gradle
domain/src/main/java/com/github/fidelity/lio/lojista/domain/: Card.java  Checkout.java  Order.java  OrderItem.java  PaymentProduct.java  RemoteFidelityRepository.java  RemoteOrderRepository.java  Transaction.java
domain/src/main/java/com/github/fidelity/lio/lojista/domain/annotations/: AccessToken.java  ClientId.java  MerchantId.java
repository-remote-retrofit/: build.gradle
repository-remote-retrofit/src/androidTest/java/com/github/fidelity/lio/repository/remote/di/annotations/: ExampleInstrumentedTest.java
repository-remote-retrofit/src/main/: AndroidManifest.xml
repository-remote-retrofit/src/main/java/com/github/fidelity/lio/repository/remote/di/annotations/: Fidelity.java  Lio.java  RemoteUrl.java
repository-remote-retrofit/src/main/java/com/github/fidelity/lio/repository/remote/retrofit/: FidelityApi.java  OrderManagementApi.java
repository-remote-retrofit/src/main/java/com/github/fidelity/lio/repository/remote/retrofit/interceptor/: RequestInterceptor.java
repository-remote-retrofit/src/main/java/com/github/fidelity/lio/repository/remote/retrofit/repository/: RemoteFidelityRepositoryImpl.java  RemoteOrderRepositoryImpl.java
repository-remote-retrofit/src/test/java/com/github/fidelity/lio/repository/remote/di/annotations/: ExampleUnitTest.java
