ext {
    def compat_version = '24.2.0'
    def retrofit_version = '2.1.0'
    def dagger_version = '2.0.2'

    dependencies = [
            support_annotations        : "com.android.support:support-annotations:${compat_version}",
            recyclerView               : "com.android.support:recyclerview-v7:${compat_version}",
            support_v7                 : "com.android.support:appcompat-v7:${compat_version}",
            cardview                   : "com.android.support:cardview-v7:${compat_version}",
            support_v4                 : "com.android.support:support-v4:${compat_version}",
            support_design             : "com.android.support:design:${compat_version}",
            butterknife                : "com.jakewharton:butterknife:7.0.1",
            calligraphy                : "uk.co.chrisjenx:calligraphy:2.1.0",
            dagger2                    : "com.google.dagger:dagger:${dagger_version}",
            dagger2_compiler           : "com.google.dagger:dagger-compiler:${dagger_version}",
            jsr250                     : "javax.annotation:jsr250-api:1.0",
            gson                       : "com.google.code.gson:gson:2.4",
            realm                      : "io.realm:realm-android:0.85.0",
            rxjava                     : "io.reactivex:rxjava:1.1.0",
            rxkotlin                   : "io.reactivex:rxkotlin:0.55.0",
            rxandroid                  : "io.reactivex:rxandroid:1.1.0",
            favor                      : "com.cocosw:favor:0.2.0@aar",
            retrofit                   : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofit_converter_gson    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofit_rx_java           : "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}",
            okhttp                     : "com.squareup.okhttp3:okhttp:3.3.0",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.3.0",
    ]
}