<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.fidelity.lio.merchant.ui.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F6F6F6"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido 1234"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/09/2016 ás "
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Resta pagar"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="25/09/2016 ás "
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caso o valor do desconto não for preenchido, será debitado o valor integral do pedido."
            android:textColor="@color/yellow" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <requestFocus/>

            <com.github.fidelity.lio.merchant.ui.view.Spinner
                android:id="@+id/fidelitySpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:hint="Selecione o plano fidelidade"
                android:imeOptions="actionNone"
                android:textIsSelectable="false" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite a quantidade de pontos"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="16sp" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/quantityPointField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o valor do desconto"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="16sp" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_button_yellow"
            android:gravity="center"
            android:text="Concluir pedido"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>
